# DB_FirstTest

./: .gitattributes  .gitignore  DB_FirstTest.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Aspect/: Course.cs  EFLogger.cs  Erollment.cs  JctStudentResearchArea.cs  Logger.cs  LoggingAspect.cs  Roles.cs  Student.cs  TblStudent.cs  TransactionAttribute.cs  University_TestContext.cs
BusinessObjects/Dao/: BaseDao.cs  ICourseDao.cs  IStudentDao.cs
BusinessObjects/Dao/Base/: BaseDao.cs  IDao.cs
BusinessObjects/Entity/: Course.cs  Entity.cs  Erollment.cs  Roles.cs  Student.cs
BusinessObjects/Interceptor/: LoggerInterceptor.cs  TransactionInterceptor.cs
BusinessObjects/Properties/: launchSettings.json
BusinessObjects/Services/: BaseServices.cs  ICourseServices.cs  IStudentServices.cs
BusinessObjects/Util/: AppDbContext.cs  DependencyInjection.cs  IDependency.cs
CheckIn/: index.html  manifest.json
CheckIn/css/: mui.min.css
DB_FirstTest/: DB_FirstTest.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
DB_FirstTest/Controllers/: HomeController.cs  StudentController.cs
DB_FirstTest/Models/: ErrorViewModel.cs  LoggingModule.cs
DB_FirstTest/Properties/: launchSettings.json
DB_FirstTest/Views/: _ViewImports.cshtml
DB_FirstTest/Views/Home/: Index.cshtml
DB_FirstTest/Views/Shared/: _Layout.cshtml
Outlook/: Outlook.sharing.xml.obi  archive.pst  ~last~.sharing.xml.obi
